APP_NAME=Fixo
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:ueWi9lbUOUkEjAcpKe5o4NOY5cbfNqnMLL5x9RJig10=
=======
APP_KEY=
>>>>>>> 71a2c8679310540abde2d94046e1d0cb72124e9e
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fixo
DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=1234
=======
DB_PASSWORD=
>>>>>>> 71a2c8679310540abde2d94046e1d0cb72124e9e

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

<<<<<<< HEAD
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
=======
MAIL_MAILER=smtp
MAIL_SCHEME=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io //login to mailtrap.io and create a sandbox
MAIL_PORT= // get the port from mailtrap inbox settings
MAIL_USERNAME= // get the username from mailtrap inbox settings
MAIL_PASSWORD= // get the password from mailtrap inbox settings
MAIL_ENCRYPTION=tls
>>>>>>> 71a2c8679310540abde2d94046e1d0cb72124e9e
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
